{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel src/index.html --port 1234",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanwaljot17/fragments-ui.git"
  },
  "author": "kanwaljot17",
  "license": "UNLICENSED",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.15",
    "oidc-client-ts": "^3.3.0"
  }
}
